# Real-Time-Financial-Monitor

./: .gitignore  README.md  package-lock.json  server-side2.sln
SQLINK-home-assignment/: package-lock.json  (+1 more)
SQLINK-home-assignment/server-side2/server-side2/: Program.cs  README.md  appsettings.Development.json  appsettings.json  server-side2.csproj  transactions.db
SQLINK-home-assignment/server-side2/server-side2/Api/Controllers/: IngestController.cs
SQLINK-home-assignment/server-side2/server-side2/Migrations/: 20260711231826_RemoveAccountFromTransaction.Designer.cs  20260711231826_RemoveAccountFromTransaction.cs  TransactionDbContextModelSnapshot.cs
SQLINK-home-assignment/server-side2/server-side2/Properties/: launchSettings.json
server-side2/: Program.cs  README.md  server-side2.csproj
server-side2/Abstractions/: IPersistentStore.cs  IRedisMessageBroker.cs  ISignalRPublisher.cs  ITransactionService.cs  ITransactionStore.cs
server-side2/Contracts/: TransactionRequest.cs  TransactionResponse.cs
server-side2/Controllers/: IngestController.cs
server-side2/Data/: ApplicationDbContext.cs  TransactionStore.cs
server-side2/Hubs/: TransactionHub.cs
server-side2/Migrations/: 20260711231826_RemoveAccountFromTransaction.Designer.cs  20260711231826_RemoveAccountFromTransaction.cs  ApplicationDbContextModelSnapshot.cs
server-side2/Models/: Transaction.cs
server-side2/Properties/: AssemblyInfo.cs  launchSettings.json
server-side2/Services/: ConnectedClientTracker.cs  RedisMessageBroker.cs  RedisRealtimePublisher.cs  RedisSubscriptionService.cs  SignalRPublisher.cs  SignalRRealtimePublisher.cs  TransactionDbStore.cs  TransactionService.cs
(+46 files in other folders)
